# stc-file-share

./: HELP.md  README.md  application-docker-compose.yml  build.gradle  docker-compose.yml  fileApiV1.http  gradlew.bat  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/asrevo/stcfileshare/: StcFileShareApplication.java  Task1.java  Task2.java
src/main/java/com/asrevo/stcfileshare/configration/: CustomPermissionEvaluator.java  PermissionConfig.java  PermissionsDefinitions.java  WebfluxSecurity.java
src/main/java/com/asrevo/stcfileshare/controller/v1/: FileApiV1.java  ItemApiV1.java
src/main/java/com/asrevo/stcfileshare/domain/: File.java  Item.java  Meta.java  PermissionGroup.java  Permissions.java
src/main/java/com/asrevo/stcfileshare/domain/enumration/: ItemType.java  PermissionLevel.java
src/main/java/com/asrevo/stcfileshare/repository/: FileRepository.java  ItemRepository.java  PermissionsRepository.java
src/main/java/com/asrevo/stcfileshare/service/: FileService.java  ItemFileService.java  ItemService.java  PermissionsService.java
src/main/java/com/asrevo/stcfileshare/service/impl/: FileServiceImpl.java  ItemFileServiceImpl.java  ItemServiceImpl.java  PermissionsServiceImpl.java
src/main/java/com/asrevo/stcfileshare/utils/: FileUtils.java
src/main/resources/: application.yaml
src/test/java/com/asrevo/stcfileshare/: StcItemShareApplicationTests.java  Task1Test.java
